[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex a547bf3..c844935 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -22,3 +22,8 @@[m [mdist-ssr[m
 *.njsproj[m
 *.sln[m
 *.sw?[m
[32m+[m[32mpackage-lock.json[m
[32m+[m[32mpackage.json[m
[32m+[m[32mpackage.json[m
[32m+[m[32mpackage.json[m
[32m+[m[32mpackage-lock.json[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 7f77a24..c23860c 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,14 +8,27 @@[m
       "name": "frontend2026",[m
       "version": "0.0.0",[m
       "dependencies": {[m
[32m+[m[32m        "@hookform/resolvers": "^5.2.2",[m
         "@tailwindcss/vite": "^4.2.1",[m
         "bootstrap": "^5.3.8",[m
         "react": "^19.2.0",[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m=======[m
[32m+[m[32m<<<<<<< Updated upstream[m
[32m+[m[32m<<<<<<< Updated upstream[m
[32m+[m[32m        "react-dom": "^19.2.0",[m
[32m+[m[32m=======[m
[32m+[m[32m>>>>>>> Aitom[m
         "react-dom": "^19.2.4",[m
[32m+[m[32m=======[m
[32m+[m[32m        "react-dom": "^19.2.0",[m
[32m+[m[32m        "react-hook-form": "^7.71.2",[m
[32m+[m[32m>>>>>>> Stashed changes[m
         "react-icons": "^5.6.0",[m
         "react-router-dom": "^7.13.1",[m
         "swiper": "^12.1.2",[m
[31m-        "tailwindcss": "^4.2.1"[m
[32m+[m[32m        "tailwindcss": "^4.2.1",[m
[32m+[m[32m        "zod": "^4.3.6"[m
       },[m
       "devDependencies": {[m
         "@eslint/js": "^9.39.1",[m
[36m@@ -845,6 +858,18 @@[m
         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@hookform/resolvers": {[m
[32m+[m[32m      "version": "5.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@hookform/resolvers/-/resolvers-5.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-A/IxlMLShx3KjV/HeTcTfaMxdwy690+L/ZADoeaTltLx+CVuzkeVIPuybK3jrRfw7YZnmdKsVVHAlEPIAEUNlA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@standard-schema/utils": "^0.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react-hook-form": "^7.55.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@humanfs/core": {[m
       "version": "0.19.1",[m
       "resolved": "https://registry.npmjs.org/@humanfs/core/-/core-0.19.1.tgz",[m
[36m@@ -1285,6 +1310,12 @@[m
         "win32"[m
       ][m
     },[m
[32m+[m[32m    "node_modules/@standard-schema/utils": {[m
[32m+[m[32m      "version": "0.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@standard-schema/utils/-/utils-0.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-e7Mew686owMaPJVNNLs55PUvgz371nKgwsc4vxE49zsODpJEnxgxRo2y/OKrqueavXgZNMDVj3DdHFlaSAeU8g==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@swc/core": {[m
       "version": "1.15.18",[m
       "resolved": "https://registry.npmjs.org/@swc/core/-/core-1.15.18.tgz",[m
[36m@@ -3541,6 +3572,22 @@[m
         "react": "^19.2.4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/react-hook-form": {[m
[32m+[m[32m      "version": "7.71.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-hook-form/-/react-hook-form-7.71.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-1CHvcDYzuRUNOflt4MOq3ZM46AronNJtQ1S7tnX6YN4y72qhgiUItpacZUAQ0TyWYci3yz1X+rXaSxiuEm86PA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/react-hook-form"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.8.0 || ^17 || ^18 || ^19"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react-icons": {[m
       "version": "5.6.0",[m
       "resolved": "https://registry.npmjs.org/react-icons/-/react-icons-5.6.0.tgz",[m
[36m@@ -4012,7 +4059,6 @@[m
       "version": "4.3.6",[m
       "resolved": "https://registry.npmjs.org/zod/-/zod-4.3.6.tgz",[m
       "integrity": "sha512-rftlrkhHZOcjDwkGlnUtZZkvaPHCsDATp4pGpuOOMDaTdDDXF91wuVDJoWoPsKX/3YPQ5fHuF3STjcYyKr+Qhg==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "funding": {[m
         "url": "https://github.com/sponsors/colinhacks"[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 28996fc..a672760 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -10,13 +10,27 @@[m
     "preview": "vite preview"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "@hookform/resolvers": "^5.2.2",[m
     "@tailwindcss/vite": "^4.2.1",[m
     "bootstrap": "^5.3.8",[m
     "react": "^19.2.0",[m
     "react-dom": "^19.2.0",[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m=======[m
[32m+[m[32m<<<<<<< Updated upstream[m
[32m+[m[32m=======[m
[32m+[m[32m    "react-dom": "^19.2.4",[m
[32m+[m[32m    "react-icons": "^5.6.0",[m
[32m+[m[32m>>>>>>> Stashed changes[m
[32m+[m[32m=======[m
[32m+[m[32m    "react-hook-form": "^7.71.2",[m
[32m+[m[32m    "react-icons": "^5.6.0",[m
[32m+[m[32m>>>>>>> Stashed changes[m
[32m+[m[32m>>>>>>> Aitom[m
     "react-router-dom": "^7.13.1",[m
     "swiper": "^12.1.2",[m
[31m-    "tailwindcss": "^4.2.1"[m
[32m+[m[32m    "tailwindcss": "^4.2.1",[m
[32m+[m[32m    "zod": "^4.3.6"[m
   },[m
   "devDependencies": {[m
     "@eslint/js": "^9.39.1",[m
[1mdiff --git a/src/components/Button.tsx b/src/components/Button.tsx[m
[1mindex 5b23361..23b99ca 100644[m
[1m--- a/src/components/Button.tsx[m
[1m+++ b/src/components/Button.tsx[m
[36m@@ -1,8 +1,9 @@[m
[31m-import type {InputProps} from "../types/types.tsx"[m
[32m+[m[32mimport type { InputProps } from "../types/types.tsx";[m
 [m
[31m-export default function Button({ texto, onClick, className }: InputProps) {[m
[32m+[m[32mexport default function Button({ texto, onClick, className, type = "button" }: InputProps) {[m
   return ([m
     <button[m
[32m+[m[32m      type={type}[m
       onClick={onClick}[m
       className={`[m
         cursor-pointer[m
[1mdiff --git a/src/layout/Menu.tsx b/src/layout/Menu.tsx[m
[1mindex fb89c33..3944999 100644[m
[1m--- a/src/layout/Menu.tsx[m
[1m+++ b/src/layout/Menu.tsx[m
[36m@@ -1,4 +1,5 @@[m
 import { FaChevronRight } from "react-icons/fa";[m
[32m+[m[32mimport { Link } from "react-router-dom";[m
 import "./menu.css";[m
 [m
 export default function Menu() {[m
[36m@@ -12,6 +13,7 @@[m [mexport default function Menu() {[m
             <FaChevronRight />[m
           </div>[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
           <div className="flex justify-between items-center animation me-4 border-b-2 p-1">[m
             <span>Explorar</span>[m
             <FaChevronRight />[m
[36m@@ -19,6 +21,30 @@[m [mexport default function Menu() {[m
 [m
           <div className="flex justify-between items-center animation me-4 border-b-2 p-1">[m
             <span>Garagem</span>[m
[32m+[m[32m=======[m
[32m+[m[32m          <div className="flex justify-between items-center animation me-4">[m
[32m+[m[32m            <span>EXPLORAR</span>[m
[32m+[m[32m            <FaChevronRight />[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <div className="flex justify-between items-center animation me-4">[m
[32m+[m[32m            <span>CARROS</span>[m
[32m+[m[32m            <FaChevronRight />[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <div className="flex justify-between items-center animation me-4">[m
[32m+[m[32m            <span>CATEGORIAS</span>[m
[32m+[m[32m            <FaChevronRight />[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <Link to={"/Catalogo"} className="flex justify-between items-center animation me-4">[m
[32m+[m[32m            <s